# OnlineShop

./: .travis.yml  README.md  codecov.yml  pom.xml
src/main/java/com/tnt/onlineshop/: Starter.java
src/main/java/com/tnt/onlineshop/dao/: ProductDao.java  RowMapper.java  UserDao.java
src/main/java/com/tnt/onlineshop/dao/imp/: JdbcProductDao.java  JdbcUserDao.java
src/main/java/com/tnt/onlineshop/dao/imp/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/com/tnt/onlineshop/entity/: Product.java  Session.java  User.java
src/main/java/com/tnt/onlineshop/json/: JsonConverter.java
src/main/java/com/tnt/onlineshop/security/: SecurityService.java
src/main/java/com/tnt/onlineshop/security/impl/: DefaultSecurityService.java
src/main/java/com/tnt/onlineshop/service/: ProductService.java  SessionService.java  UserService.java
src/main/java/com/tnt/onlineshop/service/impl/: DefaultProductService.java  DefaultSessionService.java  DefaultUserService.java
src/main/java/com/tnt/onlineshop/util/: PropertiesReader.java  ServiceLocator.java
src/main/java/com/tnt/onlineshop/web/filter/: SecurityFilter.java
src/main/java/com/tnt/onlineshop/web/servlets/: ProductServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tnt/onlineshop/dao/imp/: JdbcProductDaoITest.java  JdbcUserDaoITest.java  JdbcUserDaoTest.java
src/test/java/com/tnt/onlineshop/dao/imp/mapper/: ProductRowMapperTest.java  UserRowMapperTest.java
src/test/java/com/tnt/onlineshop/service/impl/: DefaultProductServiceTest.java  DefaultSessionServiceTest.java  DefaultUserServiceTest.java
src/test/java/com/tnt/onlineshop/util/: PropertiesReaderTest.java
src/test/java/com/tnt/onlineshop/web/filter/: SecurityFilterTest.java
src/test/java/com/tnt/onlineshop/web/servlets/: ProductServletTest.java  SignInServletTest.java  SignOutServletTest.java  SignUpServletTest.java
src/test/resources/: application.properties
